{
    "compilerOptions": {
    "target": "ES6",
    "lib": [
      "es5",
      "dom"
    ],
    "module": "commonjs",
    "strict": true,
    "types": [
      "cypress",
      "node",
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "cypress/**/*.ts",
    "cypress/**/*.d.ts"
  ]
}